<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DBComputer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OwnerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Motherboard_Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GPU_Id" Type="Int32" Nullable="false" />
    <Property Name="CPU_Id" Type="Int32" Nullable="false" />
    <Property Name="RAM_Size" Type="Int32" Nullable="false" />
    <Property Name="Drive_Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DBCPU" Relationship="Self.FK_Computer_CPU" FromRole="DBComputer" ToRole="DBCPU" />
    <NavigationProperty Name="DBGPU" Relationship="Self.FK_Computer_GPU" FromRole="DBComputer" ToRole="DBGPU" />
  </EntityType>
  <EntityType Name="DBCPU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="base_clock" Type="Int32" />
    <Property Name="TDP" Type="Int32" />
    <NavigationProperty Name="DBComputer" Relationship="Self.FK_Computer_CPU" FromRole="DBCPU" ToRole="DBComputer" />
  </EntityType>
  <EntityType Name="DBGPU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="base_clock" Type="Int32" />
    <Property Name="TDP" Type="Int32" />
    <NavigationProperty Name="DBComputer" Relationship="Self.FK_Computer_GPU" FromRole="DBGPU" ToRole="DBComputer" />
  </EntityType>
  <Association Name="FK_Computer_CPU">
    <End Role="DBCPU" Type="Self.DBCPU" Multiplicity="1" />
    <End Role="DBComputer" Type="Self.DBComputer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBCPU">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DBComputer">
        <PropertyRef Name="CPU_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computer_GPU">
    <End Role="DBGPU" Type="Self.DBGPU" Multiplicity="1" />
    <End Role="DBComputer" Type="Self.DBComputer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBGPU">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DBComputer">
        <PropertyRef Name="GPU_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DBComputer" EntityType="Self.DBComputer" />
    <EntitySet Name="DBCPU" EntityType="Self.DBCPU" />
    <EntitySet Name="DBGPU" EntityType="Self.DBGPU" />
    <AssociationSet Name="FK_Computer_CPU" Association="Self.FK_Computer_CPU">
      <End Role="DBCPU" EntitySet="DBCPU" />
      <End Role="DBComputer" EntitySet="DBComputer" />
    </AssociationSet>
    <AssociationSet Name="FK_Computer_GPU" Association="Self.FK_Computer_GPU">
      <End Role="DBGPU" EntitySet="DBGPU" />
      <End Role="DBComputer" EntitySet="DBComputer" />
    </AssociationSet>
  </EntityContainer>
</Schema>